<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c04c11b6b2.js" crossorigin="anonymous"></script>
    <title>Netfilx - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netfilx">
            <a href="#" class="btn btn-rounded">sign in</a>
            </div>
            <div class="showcase-content">
                <h1>see what's next</h1>
                <p>watch anywhere. cancel anytime</p>
                <a href="#" class="btn btn-xl">
                watch free for 30 days <i class="fas fa-chevron-right btn-icon"></i>
                </a>
            </div>
    </header>
    <section class="tabs">
    <div class="container">
        <div id="tab-1" class="tab-item tab-border">
            <i class="fas fa-door-open fa-3x"></i>
            <p class="hide-sm">cancal anytime</p>
        </div>
        <div id="tab-2" class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p class="hide-sm">Watch Anywhere</p>
        </div>
        <div id="tab-3" class="tab-item">
            <i class="fas fa-tags fa-3x"></i>
            <p class="hide-sm">pick your price</p>
        </div>
    </div>
</section>
<section class="tab-content">
    <div class="container">
    <!-- TAB CONTENT 1-->
     <div id="tab-1-content" class="tab-content-item show">
      <div class="tab-1-content-inner">
          <div>
             <p class="text-lg">
              If you decide Netfilx isn't for you-no problem. No commitment.
              Cancel online anytime.
             </p>
             <a href="#" class="btn -lg">Watch Free For 30 Days</a>  
          </div>
          <img src="img/tab-content-1.png" alt="">
          
      </div>   

     </div>

    </div>
</section>
</body>
</html>